// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.
for (let i = 1; i <= 20; i++) {
	if (i % 4 === 0) {
		continue
	}
	console.log(i);
}


// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.
let number = +prompt('Введите число, что найти его факториал', 1);
let result = 1;
for (let i = 1; i <= number; i++) {
	result = result * i
}
console.log(result);


// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.
let text = '';
for (let i = 1; i <= 8; i++) {
	for (let j = 1; j <= 8; j++) {
		text += ((i + j) % 2 === 0 ? "⬛" : "⬜")
	}
	text += '\n'
}
console.log(text);